
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Registration Success</title>
  <style>
    body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
    }
    .container{
        border: 2px solid rgb(156, 144, 144);
        width: 500px;
       text-align: center;
       box-shadow: 60px 60px 60px #dadada;
       height: 100px;
       padding: 30px;
      }

      .container h2{
        font-size: 30px;
        color: #282020;

      }

      .container p{
        font-size: 22px;
        color:#141010;
        font-weight: 600;
        font-family: sans-serif;
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration fail</h2>
    <p>Your registration was already Exist</p>
  </div>
</body>
</html>