
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration Form</title>
  <style>
    
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
  }
  
  .container {
    width: 400px;
    padding: 20px;
  
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.2);
    backdrop-filter: blur(10px);
  }

  h2{
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    color:#333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 8px;
    font-weight: bold;
    color:#333;
    font-size: 20px;
  }
  
  input {
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 6px;
    outline: none;
    border: none;
background-color: #dadada;
  }
  
  button {
    background-color:#88A8B7;
    color: #333;
    padding: 8px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30%;
    font-weight: 600;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registrationForm" method="post" action="/register">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" autocomplete="off" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" autocomplete="off" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocomplete="off" required>
      
      <button type="submit">Register</button>
    </form>
   
  </div>
  <script src="script.js"></script>
</body>
</html>