
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Registration Success</title>
  <style>
    body{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
       
    }
    .container{
      
        width: 500px;
       text-align: center;
       box-shadow: 20px 20px 60px #c45555;
       height: 100px;
       padding: 30px;

      }

      .container h2{
        font-size: 30px;
        color: green

      }

      .container p{
        font-size: 22px;
        color:green;
        font-weight: 600;
        font-family: sans-serif;
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Successful</h2>
    <p>Your registration was successful!</p>
  </div>
</body>
</html>